SECRET_KEY="ITIPD" 
 #DB_URL= "mongodb://127.0.0.1:27017/clinicManagementSystemDB"
DB_URL= "mongodb+srv://momen:momenx011@cluster0.uuvzozb.mongodb.net/clinicManagementSystem?retryWrites=true&w=majority"

STRIPE_PRIVATE_KEY="sk_test_51MYHG5GiKtECersTeBHI8Yir7OjDQinrsHn9wUmSGiEec1MGSkz9IcTTWSU7hu3DjhFlOpveENc8M2HhFYOClNhE00w5oWQzFo"
LOG_FILE_PATH=./log
